<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Debabrato Das</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
        <div class="landing">
            <div class="flex-2">
                <div class="landing-left"></div>
                <div class="landing-right">
                    <center>
                        <div class="black"><b>Knowledge</b> is Priceless</div>
                        <div class="black">A hand of <b>Hope</b></div>
                        <div class="points">
                            <div class="point">Trying to reach maximum <b>Students</b></div>
                            <div class="point">Carying <b>Hopes</b> for the needy</div>
                            <div class="point">Oraganising <b>Events</b> for boost </div>
                        </div>
                    </center>
                    
                </div>
            </div>
        </div>
        <div class="Services">
            <div class="flex-2">
                <div class="sec">
                    <center>
                        <div class="card">
                            <b>Donations</b>
                        </div>
                    </center>
                </div>
                <div class="sec">
                    <center>
                        <div class="card">
                            <b>Donations</b>
                        </div>
                    </center>
                </div>
                <div class="sec">
                    <center>
                        <div class="card">
                            <b>Events</b>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="pay">
            <center>
                <div class="flex-2">
                    <div class="sec">
                        <p class="pay_p chess">A help to those who need it</p>
                        <h2 class="pay_h2">Each <b>donation</b> is very essential</h2>
                        <p class="payp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et ligula vitae est eleifend dictum a at risus. Vivamus elementum libero et quam cursus vehicula etiam ac nisi vitae dolor facilisis convallis et ut ex phasellus.</p>
                    </div>
                    <div class="sec">
                        <div class="payside">
                            <div class="paybox"></div>
                        </div>
                    </div>
                </div>
            </center>
        </div>
        <div class="events">
            <center><h2 class="events_head">Events</h2></center>
            <div class="flex-2, evnt">
                <div class="sec">
                    <center>
                        <div class="event">
                            <p class="chess">Chess Tournament</p>
                            <h2>Master of <b>64</b> Squares</h2>
                            <ul>
                                <li>Games will be <b>10-10mins.</b></li>
                                <li>There will be prizes for <b>1st, 2nd & 3rd.</b></li>
                                <li>Games will be played near <b> Durga Mandir, Lahati.</b></li>
                            </ul>
                            <div class="flex-2">
                                <div class="sec">
                                    <div class="button">Fixture</div>
                                </div>
                                <div class="sec">
                                    <div class="button">Result</div>
                                </div>
                            </div>
                        </div>
                    </center>
                </div>
                <div class="sec">
                    <center>
                        <div class="event">
                            <p class="chess">Rules</p>
                            <ul>
                                <li>Illegel moves results to <b>Foul</b>.</li>
                                <li>Illegel moves consist of playing impossible moves and moving king to the square which is already under attack.</li>
                                <li>Your opponent have to say <b>check</b> when the king is checked(Saying false check will lead to foul).</li>
                                <li>Not moving your king or not defending your king while your king is under <b>CHECK</b> will leads to foul.</li>
                                <li>Only <b>two fouls</b> are accpted but still it will lead to 30sec negative time in timer for each foul.</li>
                                <li>Third <b>foul</b> will leads to instant <b>LOSE</b>.</li>
                            </ul>
                            <div class="flex-2">
                                <div class="sec">
                                    <div class="button">Get Rulebook</div>
                                </div>
                                <div class="sec">
                                    <div class="button">Register</div>
                                </div>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            <div class="flex-2 evnt">
                <div class="sec">
                    <center>
                        <div class="event">
                            <p class="chess">Quiz Competition</p>
                            <h2>Spark of <b class="knw">KNOWLEDGE</b></h2>
                            <ul>
                                <li>Games will be <b>10-10mins.</b></li>
                                <li>There will be prizes for <b>1st, 2nd & 3rd.</b></li>
                                <li>Games will be played near <b> Durga Mandir, Lahati.</b></li>
                            </ul>
                            <div class="flex-2">
                                <div class="sec">
                                    <div class="button">Fixture</div>
                                </div>
                                <div class="sec">
                                    <div class="button">Result</div>
                                </div>
                            </div>
                        </div>
                    </center>
                </div>
                <div class="sec">
                    <center>
                        <div class="event">
                            <p class="chess">Rules</p>
                            <ul>
                                <li>Illegel moves results to <b>Foul</b>.</li>
                                <li>Illegel moves consist of playing impossible moves and moving king to the square which is already under attack.</li>
                                <li>Your opponent have to say <b>check</b> when the king is checked(Saying false check will lead to foul).</li>
                                <li>Not moving your king or not defending your king while your king is under <b>CHECK</b> will leads to foul.</li>
                                <li>Only <b>two fouls</b> are accpted but still it will lead to 30sec negative time in timer for each foul.</li>
                                <li>Third <b>foul</b> will leads to instant <b>LOSE</b>.</li>
                            </ul>
                            <div class="flex-2">
                                <div class="sec">
                                    <div class="button">Get Rulebook</div>
                                </div>
                                <div class="sec">
                                    <div class="button">Register</div>
                                </div>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="reaction">
           <center>
            <p class="chess">Every action has a reaction</p>
            <h2>Our <b>Commitment</b> to a better future and specialists at the service</h2>
            <div class="flex-2">
                <div class="sec">
                    <h3>01</h3>
                    <div class="name">True Help</div>
                    <p>lorem diam nulla, commodo sed neque in, dignissim volutpat orci.</p>
                </div>
                <div class="sec">
                    <h3>02</h3>
                    <div class="name">Oraganising Events</div>
                    <p>lorem diam nulla, commodo sed neque in, dignissim volutpat orci.</p>
                </div>
                <div class="sec">
                    <h3>03</h3>
                    <div class="name">Motivating Students</div>
                    <p>lorem diam nulla, commodo sed neque in, dignissim volutpat orci.</p>
                </div>
            </div>
           </center>
        </div>
        <div class="great">
            <center>
                <h2>Great things ahead!</h2>
            </center>
        </div>
        <div class="footer">
            <center>
                <div class="flex-2">
                    <div class="sec">
                        <div class="name">About Us</div>
                        <p>
                            lorem diam nulla, commodo sed neque in, dignissim volutpat orci.
                        </p>
                    </div>
                    <div class="sec">
                        <div class="name">All Contacts</div>
                        <p>lorem diam nulla, commodo sed neque in, dignissim volutpat orci.</p>
                    </div>
                    <div class="sec">
                        <div class="name">Social Media</div><br><br><br>
                        <a href="">Instagram</a><br><br>
                        <a href="">Facebook</a><br><br>
                        <a href="">Whatsapp</a>
                    </div>
                    <div class="sec">
                        <div class="name">Devloped By</div>
                        <p>Debabrato Das</p>
                    </div>
                </div>
            </center>
        </div>
    </body>
</html>
   